Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.06s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] test__CheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20917)
[PASS] test__CheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225136)
[PASS] test__DontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230150)
[PASS] test__EnteringRaffleEmitsEvent() (gas: 69835)
[PASS] test__RaffleInitializesInOpenState() (gas: 8067)
[PASS] test__RaffleRecordsPlayersWhenTheyEnter() (gas: 69643)
[PASS] test__RaffleRevertsWhenYouDontPayEnough() (gas: 11170)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.33ms (2.50ms CPU time)

Ran 1 test suite in 11.50ms (9.33ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 324..379, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 324..379, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 356..372, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 356..372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..49, bytes 1177..1567, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1177..1567, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1342..1397, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1284..1503, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1356..1386, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1356..1386, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1403..1530, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1513..1550, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1513..1550, hits: 0)
- Line (location: source ID 42, lines 67..93, bytes 2334..3408, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..93, bytes 2334..3408, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 454..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 454..770, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 669..723, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 669..723, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 689..723, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 733..763, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 733..763, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1323..1393, hits: 0)
- Function "run" (location: source ID 43, lines 33..36, bytes 1323..1393, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1355..1386, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1355..1386, hits: 0)
- Line (location: source ID 43, lines 41..48, bytes 1516..1901, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1516..1901, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1572..1618, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1572..1618, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1600..1618, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1628..1692, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1628..1692, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1702..1766, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1702..1766, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1776..1825, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1776..1825, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1835..1894, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1835..1894, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2224..2695, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2501..2520, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2501..2520, hits: 0)
- Line (location: source ID 43, lines 67..72, bytes 2534..2689, hits: 0)
- Statement (location: source ID 43, lines 67..72, bytes 2534..2689, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2703..2721, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2703..2721, hits: 0)
- Line (location: source ID 43, lines 76..79, bytes 2744..2812, hits: 0)
- Function "run" (location: source ID 43, lines 76..79, bytes 2744..2812, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2776..2805, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2776..2805, hits: 0)
- Line (location: source ID 43, lines 82..88, bytes 2853..3190, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 82..88, bytes 2853..3190, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2932..2978, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2932..2978, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2960..2978, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 2988..3043, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2988..3043, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3053..3117, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3053..3117, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3127..3183, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3127..3183, hits: 0)
- Line (location: source ID 43, lines 105..112, bytes 3695..3914, hits: 0)
- Function "run" (location: source ID 43, lines 105..112, bytes 3695..3914, hits: 0)
- Line (location: source ID 43, lines 106..110, bytes 3729..3855, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3729..3855, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3758..3855, hits: 0)
- Line (location: source ID 43, lines 110..111, bytes 3865..3907, hits: 0)
- Statement (location: source ID 43, lines 110..111, bytes 3865..3907, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 133..140, bytes 4255..4437, hits: 0)
- Line (location: source ID 44, lines 134..139, bytes 4269..4426, hits: 0)
- Statement (location: source ID 44, lines 134..139, bytes 4269..4426, hits: 0)
- Line (location: source ID 44, lines 158..177, bytes 5211..5978, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 158..177, bytes 5211..5978, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5420..5477, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5420..5477, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5444..5477, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5487..5542, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5487..5542, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5552..5581, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5552..5581, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5591..5623, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5591..5623, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5633..5669, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5633..5669, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5679..5712, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5679..5712, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5722..5755, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5722..5755, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5822..5892, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5822..5892, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5841..5892, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5906..5914, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5906..5914, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 173..176, bytes 5916..5972, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5930..5961, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5930..5961, hits: 0)
- Line (location: source ID 44, lines 179..182, bytes 6012..6107, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 179..182, bytes 6012..6107, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 6080..6100, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6080..6100, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..88, bytes 2853..3190, hits: 0)
- IC 119 -> Item 201
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 82..88, bytes 2853..3190, hits: 0)
- IC 777 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2932..2978, hits: 0)
- IC 777 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2932..2978, hits: 0)
- IC 779 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2960..2978, hits: 0)
- IC 825 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2988..3043, hits: 0)
- IC 825 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2988..3043, hits: 0)
- IC 949 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3053..3117, hits: 0)
- IC 949 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3053..3117, hits: 0)
- IC 1073 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3127..3183, hits: 0)
- IC 1073 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3127..3183, hits: 0)
- IC 87 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..104, bytes 3196..3689, hits: 7)
- IC 87 -> Item 212
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 89..104, bytes 3196..3689, hits: 7)
- IC 198 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3331..3392, hits: 7)
- IC 198 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3331..3392, hits: 7)
- IC 263 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3402..3452, hits: 7)
- IC 263 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3402..3452, hits: 7)
- IC 328 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3462..3504, hits: 7)
- IC 328 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3462..3504, hits: 7)
- IC 429 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3514..3533, hits: 7)
- IC 429 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3514..3533, hits: 7)
- IC 526 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..102, bytes 3543..3654, hits: 7)
- IC 526 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..102, bytes 3543..3654, hits: 7)
- IC 675 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3664..3682, hits: 7)
- IC 675 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3664..3682, hits: 7)
- IC 151 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..112, bytes 3695..3914, hits: 0)
- IC 151 -> Item 226
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 105..112, bytes 3695..3914, hits: 0)
- IC 1092 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3729..3855, hits: 0)
- IC 1092 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3729..3855, hits: 0)
- IC 1094 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3758..3855, hits: 0)
- IC 1161 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3865..3907, hits: 0)
- IC 1161 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3865..3907, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..87, bytes 1860..2373, hits: 7)
- IC 6 -> Item 233
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 70..87, bytes 1860..2373, hits: 7)
- IC 482 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2103..2130, hits: 7)
- IC 482 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2103..2130, hits: 7)
- IC 490 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2140..2161, hits: 7)
- IC 490 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2140..2161, hits: 7)
- IC 498 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2171..2190, hits: 7)
- IC 498 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2171..2190, hits: 7)
- IC 506 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2200..2233, hits: 7)
- IC 506 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2200..2233, hits: 7)
- IC 514 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2243..2280, hits: 7)
- IC 514 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2243..2280, hits: 7)
- IC 535 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2291..2324, hits: 7)
- IC 535 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2291..2324, hits: 7)
- IC 542 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2334..2366, hits: 7)
- IC 542 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2334..2366, hits: 7)
- IC 299 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..102, bytes 2379..2946, hits: 6)
- IC 299 -> Item 249
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 88..102, bytes 2379..2946, hits: 6)
- IC 926 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2577..2602, hits: 6)
- IC 926 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2577..2602, hits: 6)
- IC 966 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 91..94, bytes 2604..2667, hits: 1)
- IC 966 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2618..2656, hits: 1)
- IC 966 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2618..2656, hits: 1)
- IC 1016 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2680..2713, hits: 5)
- IC 1016 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2680..2713, hits: 5)
- IC 1075 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 94..97, bytes 2715..2770, hits: 1)
- IC 1075 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2729..2759, hits: 1)
- IC 1075 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2729..2759, hits: 1)
- IC 1125 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2779..2814, hits: 4)
- IC 1125 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2779..2814, hits: 4)
- IC 1224 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2909..2939, hits: 4)
- IC 1224 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2909..2939, hits: 4)
- IC 411 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..128, bytes 3514..4021, hits: 2)
- IC 411 -> Item 265
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 117..128, bytes 3514..4021, hits: 2)
- IC 1902 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..122, bytes 3661..3745, hits: 4)
- IC 1902 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..122, bytes 3661..3745, hits: 4)
- IC 1955 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3755..3802, hits: 4)
- IC 1955 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3755..3802, hits: 4)
- IC 1957 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3769..3802, hits: 4)
- IC 2013 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3812..3855, hits: 4)
- IC 2013 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3812..3855, hits: 4)
- IC 2015 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3830..3855, hits: 4)
- IC 2020 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3865..3903, hits: 4)
- IC 2020 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3865..3903, hits: 4)
- IC 2022 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3883..3903, hits: 4)
- IC 2032 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3913..3979, hits: 4)
- IC 2032 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3913..3979, hits: 4)
- IC 2062 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3989..4014, hits: 4)
- IC 2062 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3989..4014, hits: 4)
- IC 309 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..155, bytes 4061..5154, hits: 2)
- IC 309 -> Item 282
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 130..155, bytes 4061..5154, hits: 2)
- IC 1293 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4187..4226, hits: 2)
- IC 1293 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4187..4226, hits: 2)
- IC 1295 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4211..4226, hits: 2)
- IC 1322 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4240..4253, hits: 2)
- IC 1322 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4240..4253, hits: 2)
- IC 1327 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 133..140, bytes 4255..4437, hits: 0)
- IC 1327 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..139, bytes 4269..4426, hits: 0)
- IC 1327 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..139, bytes 4269..4426, hits: 0)
- IC 1430 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4446..4485, hits: 2)
- IC 1430 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4446..4485, hits: 2)
- IC 1473 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..153, bytes 4495..5093, hits: 2)
- IC 1473 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..153, bytes 4495..5093, hits: 2)
- IC 1661 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5103..5147, hits: 2)
- IC 1661 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5103..5147, hits: 2)
- IC 3076 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..177, bytes 5211..5978, hits: 0)
- IC 3076 -> Item 298
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 158..177, bytes 5211..5978, hits: 0)
- IC 3077 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5420..5477, hits: 0)
- IC 3077 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5420..5477, hits: 0)
- IC 3079 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5444..5477, hits: 0)
- IC 3124 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5487..5542, hits: 0)
- IC 3124 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5487..5542, hits: 0)
- IC 3191 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5552..5581, hits: 0)
- IC 3191 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5552..5581, hits: 0)
- IC 3256 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5591..5623, hits: 0)
- IC 3256 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5591..5623, hits: 0)
- IC 3299 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5633..5669, hits: 0)
- IC 3299 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5633..5669, hits: 0)
- IC 3395 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5679..5712, hits: 0)
- IC 3395 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5679..5712, hits: 0)
- IC 3402 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5722..5755, hits: 0)
- IC 3402 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5722..5755, hits: 0)
- IC 3503 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5822..5892, hits: 0)
- IC 3503 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5822..5892, hits: 0)
- IC 3505 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5841..5892, hits: 0)
- IC 3611 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5906..5914, hits: 0)
- IC 3611 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5906..5914, hits: 0)
- IC 3616 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 173..176, bytes 5916..5972, hits: 0)
- IC 3616 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5930..5961, hits: 0)
- IC 3616 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5930..5961, hits: 0)
- IC 172 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..182, bytes 6012..6107, hits: 0)
- IC 172 -> Item 323
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 179..182, bytes 6012..6107, hits: 0)
- IC 667 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6080..6100, hits: 0)
- IC 667 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6080..6100, hits: 0)
- IC 215 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 6113..6212, hits: 1)
- IC 215 -> Item 327
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 183..186, bytes 6113..6212, hits: 1)
- IC 707 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6185..6205, hits: 1)
- IC 707 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6185..6205, hits: 1)
- IC 350 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 6218..6341, hits: 1)
- IC 350 -> Item 331
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 187..190, bytes 6218..6341, hits: 1)
- IC 1828 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6303..6334, hits: 1)
- IC 1828 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6303..6334, hits: 1)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1080..1171, hits: 7)
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1080..1171, hits: 7)
- IC 72 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1104..1164, hits: 7)
- IC 72 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1104..1164, hits: 7)
- IC 336 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..66, bytes 1695..2328, hits: 7)
- IC 336 -> Item 63
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..66, bytes 1695..2328, hits: 7)
- IC 345 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..65, bytes 1779..2321, hits: 7)
- IC 345 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 55..65, bytes 1779..2321, hits: 7)
- IC 235 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..49, bytes 1177..1567, hits: 0)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1177..1567, hits: 0)
- IC 2086 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1288..1340, hits: 14)
- IC 2086 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1288..1340, hits: 14)
- IC 2193 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1342..1397, hits: 0)
- IC 2508 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1284..1503, hits: 0)
- IC 2193 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1356..1386, hits: 0)
- IC 2193 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1356..1386, hits: 0)
- IC 2484 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1407..1432, hits: 14)
- IC 2484 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1407..1432, hits: 14)
- IC 2491 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1434..1493, hits: 14)
- IC 2508 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1403..1530, hits: 0)
- IC 2491 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1448..1482, hits: 14)
- IC 2491 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1448..1482, hits: 14)
- IC 2491 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1455..1482, hits: 14)
- IC 2509 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1513..1550, hits: 0)
- IC 2509 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1513..1550, hits: 0)
- IC 525 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..53, bytes 1573..1689, hits: 14)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 50..53, bytes 1573..1689, hits: 14)
- IC 2880 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1642..1682, hits: 14)
- IC 2880 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1642..1682, hits: 14)
- IC 2880 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1649..1682, hits: 14)
- IC 593 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..66, bytes 1695..2328, hits: 7)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..66, bytes 1695..2328, hits: 7)
- IC 2918 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..65, bytes 1779..2321, hits: 7)
- IC 2918 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..65, bytes 1779..2321, hits: 7)
- IC 201 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..93, bytes 2334..3408, hits: 0)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..93, bytes 2334..3408, hits: 0)
- IC 672 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2482..2529, hits: 14)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2482..2529, hits: 14)
- IC 762 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 69..72, bytes 2531..2581, hits: 7)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2545..2570, hits: 7)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2545..2570, hits: 7)
- IC 1069 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2623..2642, hits: 7)
- IC 1069 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2623..2642, hits: 7)
- IC 1166 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..79, bytes 2652..2828, hits: 7)
- IC 1166 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..79, bytes 2652..2828, hits: 7)
- IC 1190 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..79, bytes 2696..2828, hits: 7)
- IC 1250 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2838..2875, hits: 7)
- IC 1250 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2838..2875, hits: 7)
- IC 1252 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2860..2875, hits: 7)
- IC 1334 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2885..2903, hits: 7)
- IC 1334 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2885..2903, hits: 7)
- IC 1431 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..91, bytes 2913..3366, hits: 7)
- IC 1431 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..91, bytes 2913..3366, hits: 7)
- IC 1805 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3376..3401, hits: 7)
- IC 1805 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3376..3401, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 324..379, hits: 0)
- IC 110 -> Item 88
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 324..379, hits: 0)
- IC 1307 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 356..372, hits: 0)
- IC 1307 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 356..372, hits: 0)
- IC 75 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..49, bytes 385..1759, hits: 7)
- IC 75 -> Item 92
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..49, bytes 385..1759, hits: 7)
- IC 160 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 459..505, hits: 7)
- IC 160 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 459..505, hits: 7)
- IC 162 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 487..505, hits: 7)
- IC 208 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 607..674, hits: 7)
- IC 208 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 607..674, hits: 7)
- IC 210 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 650..674, hits: 7)
- IC 328 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 688..714, hits: 7)
- IC 328 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 688..714, hits: 7)
- IC 341 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..31, bytes 716..1220, hits: 7)
- IC 341 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 765..829, hits: 7)
- IC 341 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 765..829, hits: 7)
- IC 343 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 805..829, hits: 7)
- IC 389 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..24, bytes 843..969, hits: 7)
- IC 389 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..24, bytes 843..969, hits: 7)
- IC 583 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 983..1041, hits: 7)
- IC 583 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 983..1041, hits: 7)
- IC 585 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1019..1041, hits: 7)
- IC 631 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..30, bytes 1055..1209, hits: 7)
- IC 631 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..30, bytes 1055..1209, hits: 7)
- IC 797 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1229..1248, hits: 7)
- IC 797 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1229..1248, hits: 7)
- IC 894 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1258..1490, hits: 7)
- IC 894 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1258..1490, hits: 7)
- IC 896 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1274..1490, hits: 7)
- IC 1025 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1500..1518, hits: 7)
- IC 1025 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1500..1518, hits: 7)
- IC 1122 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1528..1571, hits: 7)
- IC 1122 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1528..1571, hits: 7)
- IC 1124 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1554..1571, hits: 7)
- IC 1170 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..47, bytes 1581..1713, hits: 7)
- IC 1170 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..47, bytes 1581..1713, hits: 7)
- IC 1293 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1723..1752, hits: 7)
- IC 1293 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1723..1752, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 454..770, hits: 0)
- IC 99 -> Item 127
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 454..770, hits: 0)
- IC 241 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- IC 241 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- IC 243 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 567..585, hits: 0)
- IC 289 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- IC 289 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- IC 413 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 669..723, hits: 0)
- IC 413 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 669..723, hits: 0)
- IC 415 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 689..723, hits: 0)
- IC 429 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 733..763, hits: 0)
- IC 429 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 733..763, hits: 0)
- IC 134 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..32, bytes 776..1317, hits: 7)
- IC 134 -> Item 139
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..32, bytes 776..1317, hits: 7)
- IC 445 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 886..951, hits: 7)
- IC 445 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 886..951, hits: 7)
- IC 518 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 961..980, hits: 7)
- IC 518 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 961..980, hits: 7)
- IC 615 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..25, bytes 990..1078, hits: 7)
- IC 615 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 990..1078, hits: 7)
- IC 617 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 1006..1078, hits: 7)
- IC 771 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1088..1106, hits: 7)
- IC 771 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1088..1106, hits: 7)
- IC 868 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1116..1163, hits: 7)
- IC 868 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1116..1163, hits: 7)
- IC 933 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..30, bytes 1173..1270, hits: 7)
- IC 933 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..30, bytes 1173..1270, hits: 7)
- IC 969 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1280..1310, hits: 7)
- IC 969 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1280..1310, hits: 7)
- IC 87 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1323..1393, hits: 0)
- IC 87 -> Item 156
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..36, bytes 1323..1393, hits: 0)
- IC 224 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1355..1386, hits: 0)
- IC 224 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1355..1386, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..48, bytes 1516..1901, hits: 0)
- IC 243 -> Item 160
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1516..1901, hits: 0)
- IC 1529 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1572..1618, hits: 0)
- IC 1529 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1572..1618, hits: 0)
- IC 1531 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1600..1618, hits: 0)
- IC 1577 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1628..1692, hits: 0)
- IC 1577 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1628..1692, hits: 0)
- IC 1701 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1702..1766, hits: 0)
- IC 1701 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1702..1766, hits: 0)
- IC 1825 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1776..1825, hits: 0)
- IC 1825 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1776..1825, hits: 0)
- IC 1949 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1835..1894, hits: 0)
- IC 1949 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1835..1894, hits: 0)
- IC 211 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..75, bytes 1907..2738, hits: 7)
- IC 211 -> Item 173
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 49..75, bytes 1907..2738, hits: 7)
- IC 484 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2047..2100, hits: 7)
- IC 484 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2047..2100, hits: 7)
- IC 549 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2110..2163, hits: 7)
- IC 549 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2110..2163, hits: 7)
- IC 614 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2173..2213, hits: 7)
- IC 614 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2173..2213, hits: 7)
- IC 682 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2228..2259, hits: 7)
- IC 682 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2228..2259, hits: 7)
- IC 725 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 58..66, bytes 2261..2481, hits: 7)
- IC 1350 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2224..2695, hits: 0)
- IC 725 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2275..2294, hits: 7)
- IC 725 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2275..2294, hits: 7)
- IC 822 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..64, bytes 2308..2438, hits: 7)
- IC 822 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..64, bytes 2308..2438, hits: 7)
- IC 979 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2452..2470, hits: 7)
- IC 979 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2452..2470, hits: 7)
- IC 1118 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2501..2520, hits: 0)
- IC 1118 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2501..2520, hits: 0)
- IC 1215 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..72, bytes 2534..2689, hits: 0)
- IC 1215 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..72, bytes 2534..2689, hits: 0)
- IC 1426 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2703..2721, hits: 0)
- IC 1426 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2703..2721, hits: 0)
- IC 391 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..79, bytes 2744..2812, hits: 0)
- IC 391 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 76..79, bytes 2744..2812, hits: 0)
- IC 2000 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2776..2805, hits: 0)
- IC 2000 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2776..2805, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

